# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/CLionProjects/SDE-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled3


#############################################
# Order-only phony target for untitled3

build cmake_object_order_depends_target_untitled3: phony || CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/main.cpp.obj: CXX_COMPILER__untitled3_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/main.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles\untitled3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled3.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled3


#############################################
# Link the executable untitled3.exe

build untitled3.exe: CXX_EXECUTABLE_LINKER__untitled3_Debug CMakeFiles/untitled3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled3.exe
  TARGET_IMPLIB = libuntitled3.dll.a
  TARGET_PDB = untitled3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/sohil.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/sohil.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\sohil.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/sohil.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hash


#############################################
# Order-only phony target for hash

build cmake_object_order_depends_target_hash: phony || CMakeFiles/hash.dir

build CMakeFiles/hash.dir/hash.cpp.obj: CXX_COMPILER__hash_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/hash.cpp || cmake_object_order_depends_target_hash
  DEP_FILE = CMakeFiles\hash.dir\hash.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hash.dir
  OBJECT_FILE_DIR = CMakeFiles\hash.dir


# =============================================================================
# Link build statements for EXECUTABLE target hash


#############################################
# Link the executable hash.exe

build hash.exe: CXX_EXECUTABLE_LINKER__hash_Debug CMakeFiles/hash.dir/hash.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hash.exe
  TARGET_IMPLIB = libhash.dll.a
  TARGET_PDB = hash.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stl


#############################################
# Order-only phony target for stl

build cmake_object_order_depends_target_stl: phony || CMakeFiles/stl.dir

build CMakeFiles/stl.dir/test.cpp.obj: CXX_COMPILER__stl_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/test.cpp || cmake_object_order_depends_target_stl
  DEP_FILE = CMakeFiles\stl.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stl.dir
  OBJECT_FILE_DIR = CMakeFiles\stl.dir


# =============================================================================
# Link build statements for EXECUTABLE target stl


#############################################
# Link the executable stl.exe

build stl.exe: CXX_EXECUTABLE_LINKER__stl_Debug CMakeFiles/stl.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stl.exe
  TARGET_IMPLIB = libstl.dll.a
  TARGET_PDB = stl.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day3_check_sorted_arrya


#############################################
# Order-only phony target for day3_check_sorted_arrya

build cmake_object_order_depends_target_day3_check_sorted_arrya: phony || CMakeFiles/day3_check_sorted_arrya.dir

build CMakeFiles/day3_check_sorted_arrya.dir/day3.cpp.obj: CXX_COMPILER__day3_check_sorted_arrya_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day3.cpp || cmake_object_order_depends_target_day3_check_sorted_arrya
  DEP_FILE = CMakeFiles\day3_check_sorted_arrya.dir\day3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day3_check_sorted_arrya.dir
  OBJECT_FILE_DIR = CMakeFiles\day3_check_sorted_arrya.dir


# =============================================================================
# Link build statements for EXECUTABLE target day3_check_sorted_arrya


#############################################
# Link the executable day3_check_sorted_arrya.exe

build day3_check_sorted_arrya.exe: CXX_EXECUTABLE_LINKER__day3_check_sorted_arrya_Debug CMakeFiles/day3_check_sorted_arrya.dir/day3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day3_check_sorted_arrya.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day3_check_sorted_arrya.exe
  TARGET_IMPLIB = libday3_check_sorted_arrya.dll.a
  TARGET_PDB = day3_check_sorted_arrya.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target setDataStructure


#############################################
# Order-only phony target for setDataStructure

build cmake_object_order_depends_target_setDataStructure: phony || CMakeFiles/setDataStructure.dir

build CMakeFiles/setDataStructure.dir/setDataStructure.cpp.obj: CXX_COMPILER__setDataStructure_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/setDataStructure.cpp || cmake_object_order_depends_target_setDataStructure
  DEP_FILE = CMakeFiles\setDataStructure.dir\setDataStructure.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\setDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\setDataStructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target setDataStructure


#############################################
# Link the executable setDataStructure.exe

build setDataStructure.exe: CXX_EXECUTABLE_LINKER__setDataStructure_Debug CMakeFiles/setDataStructure.dir/setDataStructure.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\setDataStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = setDataStructure.exe
  TARGET_IMPLIB = libsetDataStructure.dll.a
  TARGET_PDB = setDataStructure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day4_remove_duplicates


#############################################
# Order-only phony target for day4_remove_duplicates

build cmake_object_order_depends_target_day4_remove_duplicates: phony || CMakeFiles/day4_remove_duplicates.dir

build CMakeFiles/day4_remove_duplicates.dir/day4.cpp.obj: CXX_COMPILER__day4_remove_duplicates_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day4.cpp || cmake_object_order_depends_target_day4_remove_duplicates
  DEP_FILE = CMakeFiles\day4_remove_duplicates.dir\day4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day4_remove_duplicates.dir
  OBJECT_FILE_DIR = CMakeFiles\day4_remove_duplicates.dir


# =============================================================================
# Link build statements for EXECUTABLE target day4_remove_duplicates


#############################################
# Link the executable day4_remove_duplicates.exe

build day4_remove_duplicates.exe: CXX_EXECUTABLE_LINKER__day4_remove_duplicates_Debug CMakeFiles/day4_remove_duplicates.dir/day4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day4_remove_duplicates.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day4_remove_duplicates.exe
  TARGET_IMPLIB = libday4_remove_duplicates.dll.a
  TARGET_PDB = day4_remove_duplicates.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day5_move_zeros


#############################################
# Order-only phony target for day5_move_zeros

build cmake_object_order_depends_target_day5_move_zeros: phony || CMakeFiles/day5_move_zeros.dir

build CMakeFiles/day5_move_zeros.dir/day5_move_zeros.cpp.obj: CXX_COMPILER__day5_move_zeros_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day5_move_zeros.cpp || cmake_object_order_depends_target_day5_move_zeros
  DEP_FILE = CMakeFiles\day5_move_zeros.dir\day5_move_zeros.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day5_move_zeros.dir
  OBJECT_FILE_DIR = CMakeFiles\day5_move_zeros.dir


# =============================================================================
# Link build statements for EXECUTABLE target day5_move_zeros


#############################################
# Link the executable day5_move_zeros.exe

build day5_move_zeros.exe: CXX_EXECUTABLE_LINKER__day5_move_zeros_Debug CMakeFiles/day5_move_zeros.dir/day5_move_zeros.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day5_move_zeros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day5_move_zeros.exe
  TARGET_IMPLIB = libday5_move_zeros.dll.a
  TARGET_PDB = day5_move_zeros.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day5_linear_search


#############################################
# Order-only phony target for day5_linear_search

build cmake_object_order_depends_target_day5_linear_search: phony || CMakeFiles/day5_linear_search.dir

build CMakeFiles/day5_linear_search.dir/day5.cpp.obj: CXX_COMPILER__day5_linear_search_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day5.cpp || cmake_object_order_depends_target_day5_linear_search
  DEP_FILE = CMakeFiles\day5_linear_search.dir\day5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day5_linear_search.dir
  OBJECT_FILE_DIR = CMakeFiles\day5_linear_search.dir


# =============================================================================
# Link build statements for EXECUTABLE target day5_linear_search


#############################################
# Link the executable day5_linear_search.exe

build day5_linear_search.exe: CXX_EXECUTABLE_LINKER__day5_linear_search_Debug CMakeFiles/day5_linear_search.dir/day5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day5_linear_search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day5_linear_search.exe
  TARGET_IMPLIB = libday5_linear_search.dll.a
  TARGET_PDB = day5_linear_search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day7_union


#############################################
# Order-only phony target for day7_union

build cmake_object_order_depends_target_day7_union: phony || CMakeFiles/day7_union.dir

build CMakeFiles/day7_union.dir/day7.cpp.obj: CXX_COMPILER__day7_union_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day7.cpp || cmake_object_order_depends_target_day7_union
  DEP_FILE = CMakeFiles\day7_union.dir\day7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day7_union.dir
  OBJECT_FILE_DIR = CMakeFiles\day7_union.dir


# =============================================================================
# Link build statements for EXECUTABLE target day7_union


#############################################
# Link the executable day7_union.exe

build day7_union.exe: CXX_EXECUTABLE_LINKER__day7_union_Debug CMakeFiles/day7_union.dir/day7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day7_union.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day7_union.exe
  TARGET_IMPLIB = libday7_union.dll.a
  TARGET_PDB = day7_union.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day8_count1s


#############################################
# Order-only phony target for day8_count1s

build cmake_object_order_depends_target_day8_count1s: phony || CMakeFiles/day8_count1s.dir

build CMakeFiles/day8_count1s.dir/day8.cpp.obj: CXX_COMPILER__day8_count1s_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day8.cpp || cmake_object_order_depends_target_day8_count1s
  DEP_FILE = CMakeFiles\day8_count1s.dir\day8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day8_count1s.dir
  OBJECT_FILE_DIR = CMakeFiles\day8_count1s.dir


# =============================================================================
# Link build statements for EXECUTABLE target day8_count1s


#############################################
# Link the executable day8_count1s.exe

build day8_count1s.exe: CXX_EXECUTABLE_LINKER__day8_count1s_Debug CMakeFiles/day8_count1s.dir/day8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day8_count1s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day8_count1s.exe
  TARGET_IMPLIB = libday8_count1s.dll.a
  TARGET_PDB = day8_count1s.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day9_count_singles


#############################################
# Order-only phony target for day9_count_singles

build cmake_object_order_depends_target_day9_count_singles: phony || CMakeFiles/day9_count_singles.dir

build CMakeFiles/day9_count_singles.dir/day9.cpp.obj: CXX_COMPILER__day9_count_singles_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day9.cpp || cmake_object_order_depends_target_day9_count_singles
  DEP_FILE = CMakeFiles\day9_count_singles.dir\day9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day9_count_singles.dir
  OBJECT_FILE_DIR = CMakeFiles\day9_count_singles.dir


# =============================================================================
# Link build statements for EXECUTABLE target day9_count_singles


#############################################
# Link the executable day9_count_singles.exe

build day9_count_singles.exe: CXX_EXECUTABLE_LINKER__day9_count_singles_Debug CMakeFiles/day9_count_singles.dir/day9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day9_count_singles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day9_count_singles.exe
  TARGET_IMPLIB = libday9_count_singles.dll.a
  TARGET_PDB = day9_count_singles.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day10_longest_subarray


#############################################
# Order-only phony target for day10_longest_subarray

build cmake_object_order_depends_target_day10_longest_subarray: phony || CMakeFiles/day10_longest_subarray.dir

build CMakeFiles/day10_longest_subarray.dir/day10.cpp.obj: CXX_COMPILER__day10_longest_subarray_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day10.cpp || cmake_object_order_depends_target_day10_longest_subarray
  DEP_FILE = CMakeFiles\day10_longest_subarray.dir\day10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day10_longest_subarray.dir
  OBJECT_FILE_DIR = CMakeFiles\day10_longest_subarray.dir

build CMakeFiles/day10_longest_subarray.dir/day19_rotatedArray.cpp.obj: CXX_COMPILER__day10_longest_subarray_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day19_rotatedArray.cpp || cmake_object_order_depends_target_day10_longest_subarray
  DEP_FILE = CMakeFiles\day10_longest_subarray.dir\day19_rotatedArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day10_longest_subarray.dir
  OBJECT_FILE_DIR = CMakeFiles\day10_longest_subarray.dir


# =============================================================================
# Link build statements for EXECUTABLE target day10_longest_subarray


#############################################
# Link the executable day10_longest_subarray.exe

build day10_longest_subarray.exe: CXX_EXECUTABLE_LINKER__day10_longest_subarray_Debug CMakeFiles/day10_longest_subarray.dir/day10.cpp.obj CMakeFiles/day10_longest_subarray.dir/day19_rotatedArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day10_longest_subarray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day10_longest_subarray.exe
  TARGET_IMPLIB = libday10_longest_subarray.dll.a
  TARGET_PDB = day10_longest_subarray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day11_sort01


#############################################
# Order-only phony target for day11_sort01

build cmake_object_order_depends_target_day11_sort01: phony || CMakeFiles/day11_sort01.dir

build CMakeFiles/day11_sort01.dir/day11.cpp.obj: CXX_COMPILER__day11_sort01_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day11.cpp || cmake_object_order_depends_target_day11_sort01
  DEP_FILE = CMakeFiles\day11_sort01.dir\day11.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day11_sort01.dir
  OBJECT_FILE_DIR = CMakeFiles\day11_sort01.dir


# =============================================================================
# Link build statements for EXECUTABLE target day11_sort01


#############################################
# Link the executable day11_sort01.exe

build day11_sort01.exe: CXX_EXECUTABLE_LINKER__day11_sort01_Debug CMakeFiles/day11_sort01.dir/day11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day11_sort01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day11_sort01.exe
  TARGET_IMPLIB = libday11_sort01.dll.a
  TARGET_PDB = day11_sort01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_12_twosum


#############################################
# Order-only phony target for day_12_twosum

build cmake_object_order_depends_target_day_12_twosum: phony || CMakeFiles/day_12_twosum.dir

build CMakeFiles/day_12_twosum.dir/day12.cpp.obj: CXX_COMPILER__day_12_twosum_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day12.cpp || cmake_object_order_depends_target_day_12_twosum
  DEP_FILE = CMakeFiles\day_12_twosum.dir\day12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day_12_twosum.dir
  OBJECT_FILE_DIR = CMakeFiles\day_12_twosum.dir


# =============================================================================
# Link build statements for EXECUTABLE target day_12_twosum


#############################################
# Link the executable day_12_twosum.exe

build day_12_twosum.exe: CXX_EXECUTABLE_LINKER__day_12_twosum_Debug CMakeFiles/day_12_twosum.dir/day12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day_12_twosum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day_12_twosum.exe
  TARGET_IMPLIB = libday_12_twosum.dll.a
  TARGET_PDB = day_12_twosum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_13_marjority


#############################################
# Order-only phony target for day_13_marjority

build cmake_object_order_depends_target_day_13_marjority: phony || CMakeFiles/day_13_marjority.dir

build CMakeFiles/day_13_marjority.dir/day13.cpp.obj: CXX_COMPILER__day_13_marjority_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day13.cpp || cmake_object_order_depends_target_day_13_marjority
  DEP_FILE = CMakeFiles\day_13_marjority.dir\day13.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day_13_marjority.dir
  OBJECT_FILE_DIR = CMakeFiles\day_13_marjority.dir


# =============================================================================
# Link build statements for EXECUTABLE target day_13_marjority


#############################################
# Link the executable day_13_marjority.exe

build day_13_marjority.exe: CXX_EXECUTABLE_LINKER__day_13_marjority_Debug CMakeFiles/day_13_marjority.dir/day13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day_13_marjority.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day_13_marjority.exe
  TARGET_IMPLIB = libday_13_marjority.dll.a
  TARGET_PDB = day_13_marjority.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day14_max_subarray


#############################################
# Order-only phony target for day14_max_subarray

build cmake_object_order_depends_target_day14_max_subarray: phony || CMakeFiles/day14_max_subarray.dir

build CMakeFiles/day14_max_subarray.dir/day14.cpp.obj: CXX_COMPILER__day14_max_subarray_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day14.cpp || cmake_object_order_depends_target_day14_max_subarray
  DEP_FILE = CMakeFiles\day14_max_subarray.dir\day14.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day14_max_subarray.dir
  OBJECT_FILE_DIR = CMakeFiles\day14_max_subarray.dir


# =============================================================================
# Link build statements for EXECUTABLE target day14_max_subarray


#############################################
# Link the executable day14_max_subarray.exe

build day14_max_subarray.exe: CXX_EXECUTABLE_LINKER__day14_max_subarray_Debug CMakeFiles/day14_max_subarray.dir/day14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day14_max_subarray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day14_max_subarray.exe
  TARGET_IMPLIB = libday14_max_subarray.dll.a
  TARGET_PDB = day14_max_subarray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day15_matrix


#############################################
# Order-only phony target for day15_matrix

build cmake_object_order_depends_target_day15_matrix: phony || CMakeFiles/day15_matrix.dir

build CMakeFiles/day15_matrix.dir/day15.cpp.obj: CXX_COMPILER__day15_matrix_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day15.cpp || cmake_object_order_depends_target_day15_matrix
  DEP_FILE = CMakeFiles\day15_matrix.dir\day15.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day15_matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\day15_matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target day15_matrix


#############################################
# Link the executable day15_matrix.exe

build day15_matrix.exe: CXX_EXECUTABLE_LINKER__day15_matrix_Debug CMakeFiles/day15_matrix.dir/day15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day15_matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day15_matrix.exe
  TARGET_IMPLIB = libday15_matrix.dll.a
  TARGET_PDB = day15_matrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maximumSubArray_day16


#############################################
# Order-only phony target for maximumSubArray_day16

build cmake_object_order_depends_target_maximumSubArray_day16: phony || CMakeFiles/maximumSubArray_day16.dir

build CMakeFiles/maximumSubArray_day16.dir/maximumSubArray_day16.cpp.obj: CXX_COMPILER__maximumSubArray_day16_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/maximumSubArray_day16.cpp || cmake_object_order_depends_target_maximumSubArray_day16
  DEP_FILE = CMakeFiles\maximumSubArray_day16.dir\maximumSubArray_day16.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\maximumSubArray_day16.dir
  OBJECT_FILE_DIR = CMakeFiles\maximumSubArray_day16.dir


# =============================================================================
# Link build statements for EXECUTABLE target maximumSubArray_day16


#############################################
# Link the executable maximumSubArray_day16.exe

build maximumSubArray_day16.exe: CXX_EXECUTABLE_LINKER__maximumSubArray_day16_Debug CMakeFiles/maximumSubArray_day16.dir/maximumSubArray_day16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maximumSubArray_day16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maximumSubArray_day16.exe
  TARGET_IMPLIB = libmaximumSubArray_day16.dll.a
  TARGET_PDB = maximumSubArray_day16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day16_PascalTriangle


#############################################
# Order-only phony target for day16_PascalTriangle

build cmake_object_order_depends_target_day16_PascalTriangle: phony || CMakeFiles/day16_PascalTriangle.dir

build CMakeFiles/day16_PascalTriangle.dir/day16_PascalTriangle.cpp.obj: CXX_COMPILER__day16_PascalTriangle_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day16_PascalTriangle.cpp || cmake_object_order_depends_target_day16_PascalTriangle
  DEP_FILE = CMakeFiles\day16_PascalTriangle.dir\day16_PascalTriangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day16_PascalTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\day16_PascalTriangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target day16_PascalTriangle


#############################################
# Link the executable day16_PascalTriangle.exe

build day16_PascalTriangle.exe: CXX_EXECUTABLE_LINKER__day16_PascalTriangle_Debug CMakeFiles/day16_PascalTriangle.dir/day16_PascalTriangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day16_PascalTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day16_PascalTriangle.exe
  TARGET_IMPLIB = libday16_PascalTriangle.dll.a
  TARGET_PDB = day16_PascalTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day17_BS


#############################################
# Order-only phony target for day17_BS

build cmake_object_order_depends_target_day17_BS: phony || CMakeFiles/day17_BS.dir

build CMakeFiles/day17_BS.dir/day17_BS.cpp.obj: CXX_COMPILER__day17_BS_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day17_BS.cpp || cmake_object_order_depends_target_day17_BS
  DEP_FILE = CMakeFiles\day17_BS.dir\day17_BS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day17_BS.dir
  OBJECT_FILE_DIR = CMakeFiles\day17_BS.dir


# =============================================================================
# Link build statements for EXECUTABLE target day17_BS


#############################################
# Link the executable day17_BS.exe

build day17_BS.exe: CXX_EXECUTABLE_LINKER__day17_BS_Debug CMakeFiles/day17_BS.dir/day17_BS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day17_BS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day17_BS.exe
  TARGET_IMPLIB = libday17_BS.dll.a
  TARGET_PDB = day17_BS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day18


#############################################
# Order-only phony target for day18

build cmake_object_order_depends_target_day18: phony || CMakeFiles/day18.dir

build CMakeFiles/day18.dir/day18.cpp.obj: CXX_COMPILER__day18_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day18.cpp || cmake_object_order_depends_target_day18
  DEP_FILE = CMakeFiles\day18.dir\day18.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day18.dir
  OBJECT_FILE_DIR = CMakeFiles\day18.dir


# =============================================================================
# Link build statements for EXECUTABLE target day18


#############################################
# Link the executable day18.exe

build day18.exe: CXX_EXECUTABLE_LINKER__day18_Debug CMakeFiles/day18.dir/day18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day18.exe
  TARGET_IMPLIB = libday18.dll.a
  TARGET_PDB = day18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day19_rotatedArray


#############################################
# Order-only phony target for day19_rotatedArray

build cmake_object_order_depends_target_day19_rotatedArray: phony || CMakeFiles/day19_rotatedArray.dir

build CMakeFiles/day19_rotatedArray.dir/day19_rotatedArray.cpp.obj: CXX_COMPILER__day19_rotatedArray_Debug C$:/Users/Lenovo/CLionProjects/SDE-1/day19_rotatedArray.cpp || cmake_object_order_depends_target_day19_rotatedArray
  DEP_FILE = CMakeFiles\day19_rotatedArray.dir\day19_rotatedArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\day19_rotatedArray.dir
  OBJECT_FILE_DIR = CMakeFiles\day19_rotatedArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target day19_rotatedArray


#############################################
# Link the executable day19_rotatedArray.exe

build day19_rotatedArray.exe: CXX_EXECUTABLE_LINKER__day19_rotatedArray_Debug CMakeFiles/day19_rotatedArray.dir/day19_rotatedArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day19_rotatedArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day19_rotatedArray.exe
  TARGET_IMPLIB = libday19_rotatedArray.dll.a
  TARGET_PDB = day19_rotatedArray.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\SDE-1\cmake-build-debug && "F:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\SDE-1\cmake-build-debug && "F:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\SDE-1 -BC:\Users\Lenovo\CLionProjects\SDE-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build day10_longest_subarray: phony day10_longest_subarray.exe

build day11_sort01: phony day11_sort01.exe

build day14_max_subarray: phony day14_max_subarray.exe

build day15_matrix: phony day15_matrix.exe

build day16_PascalTriangle: phony day16_PascalTriangle.exe

build day17_BS: phony day17_BS.exe

build day18: phony day18.exe

build day19_rotatedArray: phony day19_rotatedArray.exe

build day3_check_sorted_arrya: phony day3_check_sorted_arrya.exe

build day4_remove_duplicates: phony day4_remove_duplicates.exe

build day5_linear_search: phony day5_linear_search.exe

build day5_move_zeros: phony day5_move_zeros.exe

build day7_union: phony day7_union.exe

build day8_count1s: phony day8_count1s.exe

build day9_count_singles: phony day9_count_singles.exe

build day_12_twosum: phony day_12_twosum.exe

build day_13_marjority: phony day_13_marjority.exe

build hash: phony hash.exe

build maximumSubArray_day16: phony maximumSubArray_day16.exe

build setDataStructure: phony setDataStructure.exe

build stl: phony stl.exe

build test: phony test.exe

build untitled3: phony untitled3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/SDE-1/cmake-build-debug

build all: phony untitled3.exe test.exe hash.exe stl.exe day3_check_sorted_arrya.exe setDataStructure.exe day4_remove_duplicates.exe day5_move_zeros.exe day5_linear_search.exe day7_union.exe day8_count1s.exe day9_count_singles.exe day10_longest_subarray.exe day11_sort01.exe day_12_twosum.exe day_13_marjority.exe day14_max_subarray.exe day15_matrix.exe maximumSubArray_day16.exe day16_PascalTriangle.exe day17_BS.exe day18.exe day19_rotatedArray.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake F$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
